# Xiaomi

./: LICENSE  README.md
Assets/: trigger_setup.sql
xiaomi-backend/: pom.xml
xiaomi-backend/src/main/java/com/application/xiaomi/: XiaomiApplication.java
xiaomi-backend/src/main/java/com/application/xiaomi/Controller/: Abc.java  Test.java  UserController.java
xiaomi-backend/src/main/java/com/application/xiaomi/Controller/CustOrder/: CustOrderController.java  CustOrderFunctions.java  CustOrderInterface.java
xiaomi-backend/src/main/java/com/application/xiaomi/Controller/CustomerQueries/: CustomerQueriesController.java  CustomerQueriesFunctions.java  CustomerQueriesInterface.java
xiaomi-backend/src/main/java/com/application/xiaomi/Controller/Service/: ServiceController.java  ServiceFunctions.java  ServiceInterface.java
xiaomi-backend/src/main/java/com/application/xiaomi/Controller/User/: UsersController.java  UsersFunctions.java  UsersInterface.java
xiaomi-backend/src/main/java/com/application/xiaomi/Controller/Warehouse/: WarehouseController.java  WarehouseFunctions.java  WarehouseInterface.java
xiaomi-backend/src/main/java/com/application/xiaomi/config/: CorsConfig.java
xiaomi-backend/src/main/java/com/application/xiaomi/dao/: CustOrderRepo.java  CustomerQueriesRepo.java  ServiceCentreRepo.java  UsersRepo.java  WareHouseRepo.java
xiaomi-backend/src/main/java/com/application/xiaomi/db/: Home.java  ServiceCentre.java  TestClass.java
xiaomi-backend/src/main/java/com/application/xiaomi/entities/: Cust_order.java  CustomerQueries.java  Service_Cen.java  Users.java  WareHouse.java
xiaomi-backend/src/main/resources/: application.properties
xiaomi-backend/src/main/resources/templates/: about.html  home.html  index.html
xiaomi-backend/src/test/java/com/application/xiaomi/: XiaomiApplicationTests.java
xiaomi-frontend/: package-lock.json  package.json
xiaomi-frontend/public/: index.html
xiaomi-frontend/src/: App.css  App.js  index.css  index.js
xiaomi-frontend/src/Components/: HomePageCard.jsx  SC_requirements.jsx  all_cust_orders.jsx  create_order.jsx  cust_home.jsx  dispatch.jsx  login.jsx  make_profile.jsx  order_dispatched.jsx  planning.jsx  profile_page.jsx  requirements.jsx  start_page.jsx  submit_page.jsx  submit_page_cust.jsx  support_center.jsx  warehouse.jsx  welcome.jsx
